ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/your_infura_project_id
BITCOIN_API_URL=https://blockstream.info/api
WALLET_ADDRESS_ETH=0x_your_ethereum_wallet_address
WALLET_ADDRESS_BTC=your_bitcoin_wallet_address
PORT=3000
NODE_ENV=development